Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NewKirkModelsProject
Bundle-SymbolicName: ianmann.kirkModels.newKirkModelsProject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ianmann.kirkmodels.newkirkmodelsproject.Activator
Bundle-Vendor: Ian Kirkpatrick
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.jdt.launching;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
